{
  "name": "Sorteio de Times",
  "short_name": "Sorteio",
  "description": "Divida atletas em times de forma rápida e justa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1310",
  "theme_color": "#0D1310",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
